{
  "name": "melony-data",
  "version": "1.1.1",
  "description": "提供了格式化时间，HTMLEScape相关功能的工具函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "melony-data",
    "melony",
    "data",
    "utils",
    "formatting",
    "htmlEscape"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Melony-lxy/ypp_pc"
  }
}